# ============================================
# NOTIFICATION SERVICE - DEVELOPMENT
# ============================================

# Application
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
ALLOWED_HOSTS=*

# Logging
LOG_LEVEL_DEFAULT=Information
LOG_LEVEL_ASPNETCORE=Warning

# ============================================
# DATABASE CONNECTIONS
# ============================================

# MongoDB
MONGO_CONNECTION_STRING=mongodb://admin:admin123@mongodb-notifications:27017/notificationsdb?authSource=admin
MONGO_DATABASE_NAME=notificationsdb
MONGO_COLLECTION_NAME=NotificationLogs

# Audit Database (SQL Server/PostgreSQL - ajustar según uses)
AUDIT_DB_CONNECTION=

    
# ============================================
# EMAIL SETTINGS - Maileroo
# ============================================

EMAIL_SMTP_SERVER=smtp.maileroo.com
EMAIL_SMTP_PORT=465
EMAIL_SENDER_EMAIL=notificacion.agendasalud.app@846d95ae9c55fc42.maileroo.org
EMAIL_SENDER_PASSWORD=0d278fbd08df690d3c44f9c0
EMAIL_ENABLE_SSL=true
EMAIL_IS_BODY_HTML=true
EMAIL_SENDER_NAME=Agenda Salud App

# ============================================
# WHATSAPP SETTINGS - Twilio
# ============================================

WHATSAPP_USE_MOCK_MODE=true
WHATSAPP_ACCOUNT_SID=AC29fe2b55d16a8a608f86be1253c58f9e
WHATSAPP_AUTH_TOKEN=18fe39b619cf310f7ef62855e1dff50b
WHATSAPP_PHONE_NUMBER=+14155238886

# ============================================
# INFRASTRUCTURE PORTS (para docker-compose)
# ============================================

# API
API_PORT=5000

# MongoDB
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

# RabbitMQ
RABBITMQ_PORT_EXTERNAL=5672
RABBITMQ_MANAGEMENT_PORT=15672